ea4bc82a6ad023ab7ee23ee620429895
::res://::1753420855
::res://assets/::1753420246
::res://assets/models/::1753420723
boat-speed-d.glb::PackedScene/PackedScene::2079662910356923766::1753420217::1753420218::1::::<><><>0<>0<>89f859d73dea2f1e8df1a768fc323ad0<>res://.godot/imported/boat-speed-d.glb-b6796bb159f5cb7b42b6a0a2b1248e2f.scn::
island.glb::PackedScene/PackedScene::142697713249659760::1753420713::1753420723::1::::<><><>0<>0<>2dc78efba7abe4cc873b77a5374ce73a<>res://.godot/imported/island.glb-7456a94e445b25bc6c70597612d590d8.scn::
::res://assets/textures/::1753420262
::res://assets/textures/kenney-boats/::1753420287
colormap.png::CompressedTexture2D/CompressedTexture2D::187097361983183310::1753420260::1753420287::1::::<><><>0<>0<>2d31747e045d41d8399c2855f8ec928a<>res://.godot/imported/colormap.png-6a70adec373b224ae8ed15e25c89b021.s3tc.ctex::
::res://resources/::1753419994
::res://resources/materials/::1753420844
ocean_mat.tres::StandardMaterial3D/StandardMaterial3D::4834100813885743381::1753420844::0::1::::<><><>0<>0<><>::
::res://singletons/::1753419951
::res://ui/::1753420852
main.tscn::PackedScene::2996520356668931869::1753420343::0::1::::<><><>0<>0<><>::uid://ca4w604gsdx5f::::res://resources/materials/ocean_mat.tres
::res://ui/boats/::1753420544
testing_boat.tscn::PackedScene::3452237398271644340::1753420544::0::1::::<><><>0<>0<><>::uid://cwvp37gay3vu::::res://assets/textures/kenney-boats/colormap.png
::res://ui/environment/::1753420844
testing_island.tscn::PackedScene::2828546486772797549::1753420844::0::1::::<><><>0<>0<><>::uid://cwvp37gay3vu::::res://assets/textures/kenney-boats/colormap.png
::res://ui/weapons/::1753420377
